# DEngine

./: .gitignore  .gitmodules  README.md  packages.config
Assets/: DEngine.unity  DvalmiLauncher.unity  GemLionLauncher.unity  GeminiLionLauncher.unity  JuvenileGameLauncher.unity  Launch.unity  link.xml
Assets/DEngine/: link.xml
Assets/DEngine/Editor/Inspector/: DataNodeComponentInspector.cs  DataTableComponentInspector.cs  DebuggerComponentInspector.cs  EventComponentInspector.cs  FileSystemComponentInspector.cs  LocalizationComponentInspector.cs  NetworkComponentInspector.cs  ReferencePoolComponentInspector.cs  ResourceComponentInspector.cs  SceneComponentInspector.cs  SettingComponentInspector.cs  SoundComponentInspector.cs  UIComponentInspector.cs
Assets/DEngine/Editor/Misc/: BuildSettings.cs  ConfigPathAttribute.cs  OpenFolder.cs  Type.cs
Assets/DEngine/Editor/ResourceAnalyzer/: DependencyData.cs
Assets/DEngine/Editor/ResourceBuilder/: IBuildEventHandler.cs  ResourceBuilder.cs  ResourceBuilderConfigPathAttribute.cs  ResourceBuilderController.AssetData.cs  ResourceBuilderController.ResourceCode.cs
Assets/DEngine/Editor/ResourceEditor/: ResourceEditor.ResourceItem.cs
Assets/DEngine/Editor/ResourceSyncTools/: ResourceSyncToolsController.cs
Assets/DEngine/Libraries/: DEngine.asmdef
Assets/DEngine/Libraries/Base/: DEngineAction.cs  DEngineModule.cs  DEngineMultiMap.cs  DEngineSerializer.cs
Assets/DEngine/Libraries/DataNode/: IDataNode.cs
Assets/DEngine/Libraries/DataTable/: DataTableManager.DataTable.cs  IDataTableManager.cs
Assets/DEngine/Libraries/Debugger/: DebuggerManager.DebuggerWindowGroup.cs  IDebuggerManager.cs  IDebuggerWindowGroup.cs
Assets/DEngine/Libraries/Download/: Constant.cs  DownloadAgentHelperCompleteEventArgs.cs  DownloadFailureEventArgs.cs  DownloadManager.DownloadCounter.cs  DownloadManager.DownloadTask.cs  DownloadManager.DownloadTaskStatus.cs  DownloadManager.cs  DownloadUpdateEventArgs.cs  IDownloadAgentHelper.cs  IDownloadManager.cs
Assets/DEngine/Libraries/Entity/: EntityManager.EntityGroup.cs  EntityManager.EntityInfo.cs  EntityManager.EntityInstanceObject.cs  HideEntityCompleteEventArgs.cs  IEntity.cs  IEntityGroup.cs  IEntityHelper.cs  IEntityManager.cs  ShowEntityDependencyAssetEventArgs.cs
Assets/DEngine/Prefab/: DEngine.prefab
Assets/Dvalmi/: DvalmiConfig.cs
Assets/Game/AssetConfiguration/: AssetBundleCollector.asset  AssetBundlePackageCollector.asset  ResourceBuilder.xml  ResourceCollection.xml  ResourceEditor.xml  ResourcePackageCollector.asset
Assets/Game/Builtin/: Address.bytes  BaseData.bytes  BuildInfo.bytes  DllInfo.bytes  UpdateResourceForm.prefab  hybridclr.bytes
Assets/Game/Configs/: BuildInfo.txt  ConfigMainfest.bytes  DefaultConfig.bytes  HotfixInfo.txt  PreloadInfo.txt
Assets/Game/Configuration/: BuildSettings.xml  DataTableSetting.asset  GameSetting.asset  ResourceBuilder.xml  ResourceCollection.xml  ResourcePackageCollector.asset
Assets/Game/DataTables/: DataTableVersion.bytes  NetworkChannel.bytes  UIForm.bytes
Assets/Game/Entities/: EnitityPlane.prefab
Assets/Game/HybridCLRData/: UpdateLuncher.prefab
Assets/Game/Localization/: ChineseSimplified.bytes  LanguageBuiltin.bytes  LocalizationMainfest.bytes  LocalizationVersion.bytes
Assets/Game/Prefab/: DEngine.prefab
Assets/Game/Scenes/: GameEntry.unity
Assets/Game/Scripts/: link.xml
Assets/GameMain/Configs/: BuildInfo.txt  BuildSettings.xml  DefaultConfig.txt  DefaultConfig.xlsx  ResourceBuilder.xml  ResourceCollection.xml
Assets/GameMain/DataTables/: Entity.txt  Music.bytes  Music.txt  Scene.txt  Sound.txt  UIForm.txt  UISound.txt
Assets/GameMain/Scripts/: link.xml
Assets/Libraries/Prefab/: GameFramework.prefab
Client/DEngine/: .gitignore
Client/DEngine/Assets/: GameEntry.unity  link.xml
Client/DEngine/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  FantasySettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  ProjectSettings.asset  QualitySettings.asset  ResourceRuleEditorData.asset
DataTables/Config/: DefaultConfig.xlsx
DataTables/Dictionary/: Localization.xlsx
DataTables/Excel/: Music.xlsx
Excels/Config/: DefaultConfig.xlsx
Excels/DataTable/: DataTable.xlsx
Excels/Datable/: DataTable.xlsx  Entity.xlsx  Scene.xlsx  Sound.xlsx  UIForm.xlsx  UIGroup.xlsx
Excels/Localization/: ChineseSimplified.xlsx  ChineseTraditional.xlsx  English.xlsx  LanguageBuiltin.xlsx
PackageManagers/: package.json
ProjectSettings/: DataTableSetting.asset  DvalmiSetting.asset  EditorBuildSettings.asset  FantasySettings.asset  GameSetting.asset  GeminiLionSetting.asset  HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ResourceRuleEditorData.asset  RiderScriptEditorPersistedState.asset
Server/Config/Binary/: SceneConfigData.bytes  WorldConfigData.bytes
Server/Config/Excel/: Version.txt
Server/DEngineServer/DEngine/: DEngine.csproj  Program.cs
Server/DEngineServer/Entity/: Entity.csproj
Server/DEngineServer/Hotfix/: Hotfix.csproj  OnCreateScene.cs
Server/DEngineServer/Server/: DEngineServer.sln
Server/DEngineServer/Server/Hotfix/: Hotfix.csproj
Server/DEngineServer/Server/Main/: Main.csproj  Program.cs
Server/DotNetServer/Server/: Server.sln
Server/Server/DEngine/: DEngine.csproj
Server/Server/DEngine/Properties/: launchSettings.json
Server/Server/Entity/: Entity.csproj
Server/Server/Entity/Generate/CustomExport/: SceneType.cs
Server/Server/Hotfix/: Hotfix.csproj  OnCreateScene.cs
Server/Server/Hotfix/Inner/RouteMessage/: G2Chat_CreateRouteRequestHandler.cs
Server/Server/Hotfix/Outer/RouteMessage/: C2G_CreateChatRouteRequestHandler.cs
Server/Tools/ConfigTable/: ExporterSettings.json  Run.bat  Run.sh
Server/Tools/NetworkProtocol/: ExporterSettings.json  Run.sh
Share/Luban/: gen_bin__unitask.bat  gen_bin__unitask.sh  gen_bin_client_lazyload.bat  gen_bin_client_lazyload.sh  gen_bin_client_unitask.bat  gen_bin_client_unitask.sh  gen_bin_unitask.sh
Share/Luban/Client/: luban.conf
Share/Luban/Configs/: luban.conf
(+2525 files in other folders)
