<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DEngine</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\Bin</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\Bin</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Entity\Entity.csproj"/>
        <ProjectReference Include="..\Hotfix\Hotfix.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fantasy-Net" Version="2024.1.14" />
        <PackageReference Include="Fantasy-Net.NLog" Version="2024.1.3"/>
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    </ItemGroup>

</Project>
