{
    "name": "DEngine.Runtime.Extension",
    "rootNamespace": "",
    "references": [
        "GUID:844937d985828c648866dc5fe1dc749c",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:7bc98016d4aac29439a48a73d0e6dcf3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}