<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Fantasy\Fantasy.Net\Fantasy.Net\Fantasy.Net.csproj" />
      <ProjectReference Include="..\Entity\Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Outer\NormalMessage\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Benchmark\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Benchmark\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Benchmark\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fantasy-Net" Version="2024.1.9" />
    </ItemGroup>

</Project>
