<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\Bin</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\Bin</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Entity\Entity.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Outer\NormalMessage\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fantasy-Net" Version="2024.2.22" />
    </ItemGroup>

</Project>
